FloodPipeWPF/MainWindow.xaml

<Window x:Class="FloodPipeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FloodPipeWPF.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:HomeViewModel}"
        mc:Ignorable="d"
        Title="Floodpipe with WPF"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Width="800"
        Height="450">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Width="800" Height="450" CornerRadius="10" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="Cyan" Offset="-0.5" />
                <GradientStop Color="#FF500040" Offset="0.3" />
                <GradientStop Color="#FF00FFFF" Offset="2" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,800,450" />
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Floodpipe 2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Margin="10,0,0,0" />

            <StackPanel Grid.Row="1"
                        Background="#40000000">
                <RadioButton 
                    Content="Home"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeViewCommand}"/>
                <RadioButton
                    Content="Game"
                    Style="{StaticResource MenuButtonTheme}" 
                    Command="{Binding GameViewCommand}"/>
                <RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Content="Quit"
                    Style="{StaticResource MenuButtonTheme}" 
                    Command="{Binding QuitCommand}"/>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10, 0, 10, 10"
                Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>