FloodPipeWPF/MVVM/View/GameView.xaml

<UserControl x:Class="FloodPipeWPF.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FloodPipeWPF.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="#30000000">
        <!-- Define three rows: header, main content, and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header row takes only as much space as needed -->
            <RowDefinition Height="*" />   <!-- Main content (ListBox) takes up the remaining space -->
            <RowDefinition Height="Auto" /> <!-- Footer row takes only as much space as needed -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Game"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                   Grid.Row="0" />

        <!-- Main content (ListBox) -->
        <ListBox ItemsSource="{Binding Items}"
                 Grid.Row="1"
                 Margin="0,10,0,10" />

        <!-- Footer (buttons) -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0,20,0,20">
            <TextBox Width="200"
                     Margin="0,0,10,0" />
            <Button Content="Add"
                    Width="100" />
        </StackPanel>
    </Grid>
</UserControl>